stages:
  - ci
  - deploy

.cache: &cache
  cache:
    key:
      files:
        - package-lock.json
    paths:
      - node_modules

# lint:
#   stage: ci
#   image: node:14.16.0-buster
#   <<: *cache
#   script:
#     - node --version
#     - npm --version
#     - npm install
#     - npx nx lint todo

# test:
#   stage: ci
#   image: node:14.16.0-buster
#   <<: *cache
#   script:
#     - node --version
#     - npm --version
#     - npm install
#     - npx nx test todo

pages:
  stage: deploy
  image: node:14.16.0-buster
  <<: *cache
  script:
    - npm install
    - npx nx build todo --outputPath=public
    # - ls -lah dist/apps/todo/
    # - mkdir .public
    # - cp -rv dist/apps/todo/* .public
    # - mv .public public
    - ls public
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
